{
  "name": "@zixiao/desktop-client",
  "version": "0.1.0",
  "private": true,
  "description": "Zixiao Hypervisor Desktop Client",
  "author": "Zixiao Team",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder",
    "preview": "vite preview",
    "electron:dev": "vite --mode development",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "@novnc/novnc": "^1.4.0",
    "electron-store": "^8.1.0",
    "mdui": "^2.1.4",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "^2.0.0"
  },
  "build": {
    "appId": "com.zixiao.desktop-client",
    "productName": "Zixiao Desktop",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "mac": {
      "icon": "resources/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "resources/icon.ico",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "icon": "resources/icon.png",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
